
> pass-ai@0.0.0 lint
> eslint .


H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\App.tsx
   59:7   error  Error: Cannot access variable before it is declared

`handleUserChange` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\App.tsx:59:7
  57 |     const checkSession = async () => {
  58 |       const { data: { session } } = await supabase.auth.getSession();
> 59 |       handleUserChange(session?.user ?? null);
     |       ^^^^^^^^^^^^^^^^ `handleUserChange` accessed before it is declared
  60 |     };
  61 |     checkSession();
  62 |

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\App.tsx:70:3
   68 |   }, []);
   69 |
>  70 |   const handleUserChange = async (user: User | null) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  71 |     setIsAuthLoading(true);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  72 |     if (user) {
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 127 |     setIsAuthLoading(false);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |   };
      | ^^^^^ `handleUserChange` is declared here
  129 |
  130 |   // 2. Load Local Files from IndexedDB on mount
  131 |   useEffect(() => {  react-hooks/immutability
   75:11  error  'profile' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prefer-const
  135:35  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  182:49  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\Analysis.tsx
  8:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\Assistant.tsx
   29:16  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   56:65  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   68:61  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   93:8   warning  React Hook useEffect has a missing dependency: 'messages.length'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps
  112:20  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  116:31  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  154:17  error    Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\Assistant.tsx:154:17
  152 |
  153 |         const userMsg: Message = {
> 154 |             id: Date.now().toString(),
      |                 ^^^^^^^^^^ Cannot call impure function
  155 |             text: inputText,
  156 |             sender: 'user',
  157 |             timestamp: new Date()  react-hooks/purity
  227:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  256:22  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
  330:64  error    Unnecessary escape character: \*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-useless-escape

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\Dashboard.tsx
  16:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\DocumentList.tsx
   68:32  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\DocumentList.tsx:68:32
  66 |     useEffect(() => {
  67 |         const savedPassportData = localStorage.getItem('passportData');
> 68 |         if (savedPassportData) setPassportData(JSON.parse(savedPassportData));
     |                                ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  69 |
  70 |         const savedFlightData = localStorage.getItem('flightData');
  71 |         if (savedFlightData) setFlightData(JSON.parse(savedFlightData));  react-hooks/set-state-in-effect
  169:26  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This value was memoized in source but not in compilation output.

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\DocumentList.tsx:169:26
  167 |     };
  168 |
> 169 |     const requirements = useMemo(() => {
      |                          ^^^^^^^^^^^^^^^
> 170 |         if (!visa) return [];
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 171 |         return [...visa.requirements].sort((a, b) => {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 172 |             if (a.priority === 'high' && b.priority !== 'high') return -1;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 173 |             if (a.priority !== 'high' && b.priority === 'high') return 1;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 174 |             return 0;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 175 |         });
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 176 |     }, [visa]);
      | ^^^^^^^^^^^^^^^ Could not preserve existing memoization
  177 |
  178 |     const renderRequirementItem = (req: any) => {
  179 |         const isUploaded = !!files[req.id];                                 react-hooks/preserve-manual-memoization
  178:41  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\Login.tsx
   4:11  error  An empty interface declaration allows any non-nullish value, including literals like `0` and `""`.
- If that's what you want, disable this lint rule with an inline comment or configure the 'allowInterfaces' rule option.
- If you want a type meaning "any object", you probably want `object` instead.
- If you want a type meaning "any value", you probably want `unknown` instead  @typescript-eslint/no-empty-object-type
  23:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  45:23  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\Onboarding.tsx
   5:20  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
   6:19  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  49:8   warning  React Hook useEffect has a missing dependency: 'formData.visaType'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  90:31  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\VisaCalendar.tsx
  156:83  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\components\VisaForm.tsx
    8:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  123:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\lib\gemini.ts
   3:66  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  52:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\lib\userService.ts
   7:61   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  90:102  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

H:\DOCUMENTOS - Andr├®s\ANDRES\NEGOCIOS\GoluM\app\src\utils\scoring.ts
  54:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Ô£û 34 problems (32 errors, 2 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

